# ML-MNIST

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/doodles/: ClassificationTrainer.java  ImageClassificationConfiguration.java  ImageReadFromBytes.java  LinearClassification.java  MnistImagePipeline.java  TestImportedModel.java
src/main/java/com/lorenzo/: Classification.java
src/main/java/com/nscharrenberg/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/com/nscharrenberg/algorithms/: IAlgorithm.java
src/main/java/com/nscharrenberg/algorithms/knn/: KNearestNeighbor.java
src/main/java/com/nscharrenberg/algorithms/mlp/: ImageClassificationConfiguration.java  MultiLayerPerceptron.java
src/main/java/com/nscharrenberg/controllers/: CanvasController.java  IController.java  MachineLearningController.java  MainController.java  PrimaryController.java  SideMenuController.java  TrainAndTestController.java
src/main/java/com/nscharrenberg/datafx/: ExtendedAnimatedFlowContainer.java
src/main/java/com/nscharrenberg/enums/: AvailablePages.java  Colors.java  DrawingOptions.java  FileType.java  NetworkConfiguration.java
src/main/java/com/nscharrenberg/factory/: IFactory.java  LocalFactory.java
src/main/java/com/nscharrenberg/features/: DataSetMaker.java  FileParser.java
src/main/java/com/nscharrenberg/interfaces/: IAppRepository.java  ICanvasRepository.java  ITrainingRepository.java
src/main/java/com/nscharrenberg/models/: Cell.java  GridModel.java  GridView.java
src/main/java/com/nscharrenberg/network/: NeuralNetwork.java
src/main/java/com/nscharrenberg/pipelines/: FileParser.java  Pipeline.java  Testing.java  Training.java
src/main/java/com/nscharrenberg/pipelines/utils/: ImageBuilder.java  ImageML.java
src/main/java/com/nscharrenberg/repositories/: AppRepository.java  CanvasRepository.java  TrainingRepository.java
src/main/java/com/nscharrenberg/utils/: DrawingCanvas.java  MathLib.java  SavingModel.java
src/main/resources/com/nscharrenberg/: primary.fxml  secondary.fxml
src/main/resources/fxml/: Main.fxml  SideMenu.fxml
src/main/resources/fxml/ui/: Canvas.fxml
src/main/resources/fxml/ui/popup/: MainPopup.fxml
